# Text resources in default language (hu-HU)
myAccountLabel=V\u00e1llalatom
partnersLabel=Partnerek
servicesLabel=Szolg\u00e1ltat\u00e1sok
bazaarLabel=Baz\u00e1r
hotDealLabel=Kihagyhatatlan aj\u00e1nlat
hotDealContent=Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis disparturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
interestedLabel=\u00c9rdekel
newsLabel=H\u00edrek
solutionsLabel=Megold\u00e1sok
availableLabel=El\u00e9rhet\u0151 szolg\u00e1ltat\u00e1sok
freshGroupingLabel=Legfrissebb
popularGroupingLabel=Legn\u00e9pszer\u0171bb
allGrupingLabel=Mind
coverImageLabel=Bor\u00edt\u00f3 k\u00e9p
normalImage=Norm\u00e1l k\u00e9p
thumbnaimImage=Miniat\u0171r
shortDescriptionLabel=V\u00e1llalatom r\u00f6vid le\u00edr\u00e1sa
longDescriptionLabel=V\u00e1llalatom hossz\u00fa le\u00edr\u00e1sa
descriptionConstraint=Maximum XXXX karakter
submitChanges=V\u00e1ltoz\u00e1sok ment\u00e9se
cancelChangesButton=V\u00e1ltoz\u00e1sok elvet\u00e9se
myServicesLabel=Szolg\u00e1ltat\u00e1saim
signOnLabel=Regisztr\u00e1ci\u00f3
signInLabel=Bejelentkez\u00e9s
firstNameLabel=Keresztn\u00e9v
lastNameLabel=Csal\u00e1dn\u00e9v
userNameLabel=Felhaszn\u00e1l\u00f3n\u00e9v
passwordLabel=Jelsz\u00f3
passwordConfirmLabel=Jelsz\u00f3 m\u00e9gegyszer
signOutLabel=Kijelentkez\u00e9s
#Exceptions
authenticationFailedExceptionLabel=Hiteles\u00edt\u00e9s meghi\u00fasult.
userNameReservedExceptionLabel=Foglalt felhaszn\u00e1l\u00f3i n\u00e9v.
passwordConfirmationExceptionLabel=A jelsz\u00f3 \u00e9s meger\u0151s\u00edt\u00e9se nem egyezik.
#Feedback
autheticationSucceed=Registr\u00e1ci\u00f3 siker\u00fclt.